.createPost{
    width:50vw;
    position: relative;
    left:34vw;
    top:10vh;
    height:auto;
    padding:10px 20px;
    border: 1px solid #cfc9c9;
    border-radius: 5px;
}


.post-header{
    border: 1px solid rgb(173, 173, 173);
    font-size:25px;
    padding:10px 0px;
    border-radius: 10px;
    font-weight: 500;
    color: black;
    background: #cfc9c9;
}


.closeButton {
    cursor: pointer;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    color: white;
    background: rgb(10, 60, 223);
    transition: all 0.25s ease;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    margin-top:15px;
  }

  .closeButton:hover {
    background: white;
    color : rgb(10, 60, 223);
    border: 1px solid rgb(10, 60, 223);
    transform: translate(0px,2px);
  }

  .clearButton{
    cursor: pointer;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    color: black;
    background: #cfc9c9;
    transition: all 0.25s ease;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    margin-top:6px;
  }

  .clearButton:hover{
    background: white;
    color : black;
    border: 1px solid rgb(10, 60, 223);
  }

.details{
    height:75%;
    margin-top:10px;
}


.textarea
{
    max-width: 95%;
    min-width:80%;
    max-height: 25vh;
    min-height:10vh;
    position: relative;
    top:10px;
    width: 95%;
    height: 25%;
    border: 1px solid #cfc9c9;
    border-radius: 10px;
    padding:10px;
}

.img-preview-wrapper{
    width:50%;
    margin:5px auto;
}

.vid-preview-wrapper{
  width:95%;
  height: 120%;
  margin:5px auto;
}

.img{
    width:100%;
    height:100%;
    margin-top:0px;
}

.vid{
  margin-top:10px;
  width:95%;
  height:100%;
  border-radius: 10px;
  border:5px solid #cfc9c9;
}


.fileButton
{
    cursor: pointer;
    font-weight: 500;
    width:50%;
    padding: 2px 5px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    color: black;
    background: #cfc9c9;
    transition: all 0.25s ease;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    margin-top:6px;
    margin-right:5px;
}

.fileButton:hover {
    background: white;
    color : black;
    border: 1px solid rgb(10, 60, 223);
  }


#output{
    width: 300px;
    border: none;
    outline: none;
    margin-top: 5px;
}