@import url('https://fonts.googleapis.com/css2?family=Pavanam&family=Philosopher&family=Poppins&display=swap');

#ig-logo{
    width: 60%;
    object-fit: contain;
    margin-top: 120px;
    scale: 1;
    cursor: pointer;
}

.navbar{
    display: flex;
    position:  fixed;
    flex-direction: column;
    justify-content: flex-start;
    height:100vh;
    width : 20vw;
    box-shadow: 10px 5px 5px #c3bbbb;
    background-color: #e7e4e4;
    align-items: center;
    z-index: 1000; 
}


.nav-menu
{
    margin-top: 30px;
    padding: 0px;
    height: 5vw;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navmenu-container{
    height : 100%;
}

a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    height: 100%;
}

.Btn{
    cursor: pointer;
    padding: 13px 25px;
    font-size: 1.4rem;
    background-color: #e7e4e4;
    transition: all 0.25s ease;
    width: 100%;
    height: 100%;
    font-family : 'Pavanam', serif;
    border: none;
}

.Btn:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px -10px rgba(219, 24, 44, 0.6);
    border: none;
}



/* modal close */


.darkBg{
    background-color: rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.centered{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modal {
    width: 250px;
    height: 170px;
    background: white;
    color: white;
    z-index: 10;
    border-radius: 16px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  }
  
  .modalHeader {
    height: 50px;
    background: white;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  
  .heading {
    margin: 0;
    padding: 10px;
    color: #2c3e50;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }
  
  .modalContent {
    padding: 10px;
    font-size: 14px;
    color: #2c3e50;
    text-align: center;
  }
  
  .modalActions {
    position: absolute;
    bottom: 2px;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .actionsContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .closeBtn {
    cursor: pointer;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    color: white;
    background: rgb(10, 60, 223);
    transition: all 0.25s ease;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    position: absolute;
    right: 0;
    top: 0;
    align-self: flex-end;
    margin-top: -7px;
    margin-right: -7px;
  }
  
  .closeBtn:hover {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
    transform: translate(-4px, 4px);
  }
  
  .logOutBtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #fff;
    background: #ff3e4e;
    transition: all 0.25s ease;
  }
  
  .logOutBtn:hover {
    box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
    transform: translateY(-5px);
    background: #ff3e4e;
  }
  
  .cancelBtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #fcfcfc;
    background: #2c3e50;
    transition: all 0.25s ease;
  }
  
  .cancelBtn:hover {
    box-shadow: none;
    transform: translateY(-5px);
    
  }
