@import url('https://fonts.googleapis.com/css2?family=Pavanam&family=Philosopher&family=Poppins&display=swap');

.Post {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family : 'Pavanam', serif;
    width: 80%;
    height:auto;
    border:1px solid #cfc9c9;
    margin-bottom:10px;
    top:20px;
    border-radius:10px;
    /* padding:0px 0px 40px 0px; */
}

.Post-Header {
    display: flex;
    flex-direction: row;
    border:1px solid #cfc9c9;
    padding:5px;
    border-radius: 10px 10px 0px 0px;
}

.profileImage {
    position: relative;
    left:10px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border:1px solid #cfc9c9;
}

.user-display-name
{
    font-family : 'Pavanam', serif;
    position: relative;
    left:20px;
    border:none;
    background-color: white;
    font-size:20px;
}

.link-to-prof:hover{
    background-color: blue;
    color: white;
    border-radius: 10px;
}

.link-to-edit-post
{
    font-family : 'Pavanam', serif;
    position: relative;
    margin-left: auto;
    border:none;
    background-color: blue;
    color: white;
    font-size:20px;
    border-radius: 5px;
}

.link-to-edit-post:hover{
    background-color: white;
    border:1px solid blue;
    color:blue;
    cursor:pointer;
}

.cancel-comment{
    font-family : 'Pavanam', serif;
    position: relative;
    left:5px;
    border:none;
    background-color: red;
    color: white;
    font-size:20px;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-comment:hover{
    background-color: white;
    border:1px solid red;
    color:red;
}

.Post-Body {
    height:100%;
}

.img-container
{
    width:100%;
    height:100%;
    margin:auto;
}

.post-img{
    width:100%;
    height:100%;
}

.vid-player{
    width:100%;
    height:100%;
}

p.text {
    margin: 0;
    padding: 0px 8px;
}

.Post-Interactions {
    display: flex;
    padding:5px 10px 0px 10px;
    height:8%;
}


.Post-Interactions img {
    width: 17px;
    height: 17px;
}

.comment-png{
    margin-left:5px;
}

.Post-Comments {
    display: flex;
    flex-direction: column;
    padding:0px 10px;
    height:50%;
    overflow-y: scroll;
}

.Post-Description p{
    position: relative;
    bottom:0px;
    text-align: justify;
    padding:5px 10px;
    margin:0px;
}

.Post-Interactions button {
    align-self: center;
}

.comment-container{
    /* border:1px solid; */
    margin-bottom:10px;
    text-align: left;
    margin-left:12px;
    /* display:flex; */
}

.comment-textarea{
    width:90%;
    min-width:80%;
    max-width:90%;
    min-height:4vh;
    max-height:7vh;
    padding:10px 10px;
    border-radius: 10px;
    border:1px solid #cfc9c9;
}