@import url('https://fonts.googleapis.com/css2?family=Pavanam&family=Philosopher&family=Poppins&display=swap');

.Profile {
    display: flex;
    flex-direction: column;
    font-family : 'Pavanam', serif;
    align-items: center;
    margin:auto;
    position: relative;
    left:10vw;
    width: 70vw;
    top:8vh;
}

.Profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:10px;
    margin-bottom: 10px;
    border: 1px solid #cfc9c9;
    border-radius:10px;
    width:100%;
}

.Profile-image {
    width:20%;
}

.prof-img{
    height:100%;
    width:100%;
}

.Profile-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.Profile-body {
    display: flex;
    flex-basis: 80%;
    flex-direction: column;
}

.Profile-body-item {
    display: flex;
}

.Profile-body-item p, h1 {
    padding: 0px 8px;
}

.description {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding:10px 0px;
}


.name {
    display: flex;
    position: relative;
    margin:5px;
    font-weight: bold;
    font-size: 20px;
}

.Profile-posts {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #cfc9c9;
    border-radius:10px;
    width:100%;
    height:65vh;
}

.post-resize{
    display: flex;
    align-items: center;
    flex-direction: column;
    width:70%;
    height:100%;
    overflow-y:scroll;
}

.Profile-body-item button {
    align-self: center;
    background-color: #e7e4e4;
    border: none;
    cursor: pointer;
    font-family : 'Pavanam';
    font-size: 1.4rem;
    margin: 8px;
    padding: 8px;
    transition: all 0.25s ease;
}

.Profile-body-item button:hover {
    border: none;
    box-shadow: 0 10px 20px -10px rgba(219, 24, 44, 0.6);
    transform: translateY(-5px);
}