.container {
    display: flex;
    position: relative;
    align-items: center;
    height: 100vh;
    justify-content: center;
    width:50vw;
    left:30vw;
}


.float-child-right {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    border: 1px solid;
    background-color: rgb(229, 238, 240);
    border-radius: 5px;
    padding-bottom: 15px;
}



.form{
    margin: 20px auto;
    padding: 20px;
}

.form-body{
    text-align: center;
    padding: 10px 10px;
}

.form-body > *{
    padding: 10px;
}

.form__label{
    display: inline-block;
    width: 150px;
}

.form__input{
    text-align: left;
    width: 50%;
}

.footer{
    text-align: center;
}

.submit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .submit-button:hover {
    background-color: #2980b9;
  }