@import url('https://fonts.googleapis.com/css2?family=Pavanam&family=Philosopher&family=Poppins&display=swap');


.searchbar{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:100vw;
    background-color: #e7e4e4;
    height: 8vh;
    margin-bottom:20vh;
    z-index: 1;
}

datalist{
    width: 40vw;
    border-radius: 10px;
    border: none;
    text-align: center;
    font-size: 1.5rem;
    font-family : 'Pavanam', serif;
    cursor: text;
}

option {
    background-color: white;
    padding: 4px;
    color: blue;
    margin-bottom: 1px;
     font-size: 18px;
    cursor: pointer;
  }
  

.header-search
{
    width: 40vw;
    border-radius: 10px;
    border: none;
    text-align: center;
    font-size: 1.5rem;
    font-family : 'Pavanam';
    cursor: text;
}

.searchbar-container{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.SearchBtn{
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.25s ease;
    font-family : 'Pavanam';
    background-color: white;
    border: none;
    height: 60%;
    margin-left: 20px;
    border-radius: 10px;
}

.SearchBtn:hover{
    border: 1px solid black;
    box-shadow: 0 10px 20px -10px rgba(219, 24, 44, 0.6);
}
