{
    "env": {
        "browser": false,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "jsx-a11y/label-has-associated-control": ["error", {
            "required": {
              "some": ["nesting", "id"]
            }
          }],
          "linebreak-style": 0,
          "no-underscore-dangle":["error", { "allow": ["_id"] }]
    },
    "ignorePatterns": ["src/server/*"]
}
