{
  "name": "fakestagram",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-decorators": "^7.23.3",
    "@faker-js/faker": "^8.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.1",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-one-tab-enforcer": "^2.1.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-toastify": "^9.1.3",
    "react-use-websocket": "^4.5.0",
    "validator": "^13.11.0",
    "validator.js": "^2.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage --env=jsdom --transformIgnorePatterns 'node_modules/(?!axios)/'",
    "eject": "react-scripts eject",
    "json-server": "json-server src/server/db.json --port 3001",
    "lint": "eslint . --ignore-pattern *.test.js --fix"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)": "<rootDir>/cssStub.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)": "<rootDir>/mediaStub.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/API functions"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0-placeholder-for-preset-env.2",
    "cypress": "^13.6.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-server": "^0.17.4",
    "react-test-renderer": "^18.2.0"
  },
  "browser": {
    "crypto": false
  }
}
